steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'gcloud'
      - 'functions'
      - 'deploy'
      - 'get-quote'
      - '--trigger-http'
      - '--runtime=nodejs22'
      - '--region=us-west2'
      - '--allow-unauthenticated'
